<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:id="@+id/sp_history_field"
      style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:baselineAligned="false"
      android:gravity="center_horizontal"
      android:layout_marginTop="10dp"
      android:layout_marginEnd="20dp"
      android:layout_marginStart="20dp"
      android:layout_marginBottom="5dp"
      android:hint="@string/history_deseace"
      app:boxCornerRadiusBottomEnd="10dp"
      app:boxCornerRadiusBottomStart="10dp"
      app:boxCornerRadiusTopEnd="10dp"
      app:boxCornerRadiusTopStart="10dp"
      app:errorEnabled="false">

      <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/sp_history_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:inputType="text"
        android:completionHint="Введите наименование болезни"
        android:completionThreshold="1"
        android:singleLine="true"
        android:imeOptions="actionDone"
        android:text=""/>
    </com.google.android.material.textfield.TextInputLayout>
    <GridView
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/grid_view"
      android:layout_width="match_parent"
      android:columnWidth="100dp"
      android:layout_marginStart="2dp"
      android:numColumns="auto_fit"
      android:layout_height="wrap_content"
      android:verticalSpacing="10dp"
      android:horizontalSpacing="10dp"
      android:stretchMode="columnWidth"
      android:gravity="center"/>
  </LinearLayout>

  <Button
    android:id="@+id/add_btn"
    style="@style/MaterialEditButtonStyle"
    android:textStyle="normal|bold"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:layout_marginEnd="20dp"
    android:layout_toLeftOf="@+id/save_btn"
    android:layout_alignParentBottom="true"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:fontFamily="@font/roboto"
    android:lineSpacingExtra="0sp"
    android:text="@string/add_text"/>

  <Button
    android:id="@+id/save_btn"
    android:textStyle="normal|bold"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:layout_marginEnd="20dp"
    android:layout_gravity="end|right"
    android:fontFamily="@font/roboto"
    android:text="@string/save"
    android:textColor="@color/white"
    android:layout_alignParentBottom="true"
    android:layout_alignParentEnd="true"/>
</RelativeLayout>