<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginTop="8dp"
  android:layout_weight="1">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <HorizontalScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dialog_item_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

      </androidx.recyclerview.widget.RecyclerView>
    </HorizontalScrollView>
  </LinearLayout>
</ScrollView>